
Pod::Spec.new do |s|
  s.name         = "RingPieChart"
  s.version      = "0.0.1"
  s.summary      = "RingPieChart framework"
  s.description  = <<-DESC
                  RingPieChart framework pod jhgjhgjh jhghjgh
                   DESC
  s.homepage     = "https://github.com/github_account/react-native-video-sdk"
  s.license      = "MIT"
  # s.license    = { :type => "MIT", :file => "FILE_LICENSE" }
  s.authors      = { "Jawad Ali" => "L060214@gmail.com" }
  s.platforms    = { :ios => "9.0" }
  s.source       = { :git => "https://github.com/jwd-ali/RingPieChart.git", :tag => "#{s.version}" }

  s.source_files = "RingPieChart/**/*.{h,m,swift}"
  s.requires_arc = true
 
  
end
