<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-iQ-h95">
                                <rect key="frame" x="20" y="54" width="374" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-GC-Zeh">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-Ag-CjT">
                                        <rect key="frame" x="0.0" y="28.5" width="349" height="32"/>
                                        <segments>
                                            <segment title="Fan All"/>
                                            <segment title="Fan One"/>
                                            <segment title="Fade In"/>
                                            <segment title="Three D"/>
                                            <segment title="none"/>
                                        </segments>
                                        <connections>
                                            <action selector="animationStyles:" destination="BYZ-38-t0r" eventType="valueChanged" id="TGN-L8-Mh9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rjQ-iN-2rq">
                                <rect key="frame" x="20" y="133.5" width="374" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Percentage Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-57-afn">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j49-iU-Xlt">
                                        <rect key="frame" x="0.0" y="28.5" width="291" height="32"/>
                                        <segments>
                                            <segment title="none"/>
                                            <segment title="Inward"/>
                                            <segment title="Outward"/>
                                            <segment title="Over"/>
                                        </segments>
                                        <connections>
                                            <action selector="percentagestyles:" destination="BYZ-38-t0r" eventType="valueChanged" id="b1L-7I-snG"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OhX-iQ-h95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4cz-AC-XEr"/>
                            <constraint firstItem="rjQ-iN-2rq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BXC-vY-58F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjQ-iN-2rq" secondAttribute="trailing" constant="20" id="IGl-Ec-Zux"/>
                            <constraint firstItem="rjQ-iN-2rq" firstAttribute="top" secondItem="OhX-iQ-h95" secondAttribute="bottom" constant="20" id="Rj9-cu-eGb"/>
                            <constraint firstItem="OhX-iQ-h95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VK6-Qp-vOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OhX-iQ-h95" secondAttribute="trailing" constant="20" id="qGF-ME-jFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationSegment" destination="gqV-Ag-CjT" id="qFV-I5-8l5"/>
                        <outlet property="percentageSegment" destination="j49-iU-Xlt" id="74p-mc-VI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
